API_KEY=your_api_key_here
API_URL=https://api.example.com/endpoint
CLIENT_ID=your_client_id_here
CLIENT_SECRET=your_client_secret_here
Private_Service_Control_Flag=0
Ding_Topic=/v1.0/im/bot/messages/get
Output_Type=Stream
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=your_redis_password